ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
COINMARKETCAP_API_KEY=ABC123

MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/ABC
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/ABC

PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

REPORT_GAS=true
